<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            width: 100%;
            height: 100px;
            background-color:orange ;
            display: flex;
        }

        .text{
            font-size: 20px;
            padding: 20px;
            list-style: none;
        }

    .nav__bars-btn{
        width: 30px;
        height: 30px;
        
    }

    .nav__bars-btn{
        display: none;
    }

    .header__mobile{
        position: fixed;
        top:0;
        bottom: 0;
        left: 0;
        width: 100px;
        background-color: aqua;
        margin-top: 100px;
        transform: translateX(-100%);
 
    }

    .nav__mobile-close{
     position: absolute;
    width: 30px;
    height: 30px;
    }

    .mobile{
        position: relative;
    }

    .nav__mobile-inputt:checked ~.header__mobile{
        transform: translateX(0);
    }

    @media (max-width:1023px){
        .text{
            display: none;
        }

        .nav__bars-btn{
            margin-top: -87px;
            display: block;
        }
    }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <ul class="header">
                <li class="text">home</li>
                <li class="text">about</li>
                <li class="text">contact</li>
                <li class="text">product</li>
                <li class="text">login</li>
            </ul>
        </div>
        <label for="nav__mobile-input" class="nav__bars-btn">
                
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"
                style="fill: #333" />
                </svg>
            
        </label>
      <input type="checkbox" id="nav__mobile-input" class="nav__mobile-inputt">
        <div class="header__mobile" >
           
            <ul class="">
                <li class="textt">home</li>
                <li class="textt">about</li>
                <li class="textt">contact</li>
                <li class="textt">product</li>
                <li class="textt">login</li>
            </ul>
        </div>
    </div>
</body>
</html>